documentation/Domain-Name-&-License/ICP-License-Service/TOC.yml (before)
  name: 备案服务
  href:
  items:
  - name: 备案入门
    items:
      - name: 备案介绍
        href: Getting-Started/Introduction.md
      - name: 备案流程
        items:
          - name: 新增备案
            href: Getting-Started/Process/Addition-Filing.md
          - name: 新增网站（有主体）
            href: Getting-Started/Process/Addition-Website.md      
      - name: 管局规则
        items:
          - name: 安徽
            href: Getting-Started/Management-specification/Anhui.md
          - name: 北京
            href: Getting-Started/Management-specification/Beijing.md
          - name: 重庆
            href: Getting-Started/Management-specification/Chongqing.md  
          - name: 福建
            href: Getting-Started/Management-specification/Fujian.md
          - name: 甘肃
            href: Getting-Started/Management-specification/Gansu.md
          - name: 广东
            href: Getting-Started/Management-specification/Guangdong.md
          - name: 广西
            href: Getting-Started/Management-specification/Guangxi.md
          - name: 贵州
            href: Getting-Started/Management-specification/Guizhou.md
          - name: 海南
            href: Getting-Started/Management-specification/Hainan.md
          - name: 河北
            href: Getting-Started/Management-specification/Hebei.md
          - name: 黑龙江
            href: Getting-Started/Management-specification/Heilongjiang.md
          - name: 河南
            href: Getting-Started/Management-specification/Henan.md
          - name: 湖北
            href: Getting-Started/Management-specification/Hubei.md
          - name: 湖南
            href: Getting-Started/Management-specification/Hunan.md
          - name: 江苏
            href: Getting-Started/Management-specification/Jiangsu.md
          - name: 江西
            href: Getting-Started/Management-specification/Jiangxi.md
          - name: 吉林
            href: Getting-Started/Management-specification/Jilin.md
          - name: 辽宁
            href: Getting-Started/Management-specification/Liaoning.md
          - name: 内蒙古
            href: Getting-Started/Management-specification/Neimenggu.md
          - name: 宁夏
            href: Getting-Started/Management-specification/Ningxia.md
          - name: 青海
            href: Getting-Started/Management-specification/Qinghai.md
          - name: 山西
            href: Getting-Started/Management-specification/Shan-xi.md
          - name: 上海
            href: Getting-Started/Management-specification/Shanghai.md
          - name: 陕西
            href: Getting-Started/Management-specification/Shanxi.md
          - name: 四川
            href: Getting-Started/Management-specification/Sichuan.md
          - name: 新疆
            href: Getting-Started/Management-specification/Xinjiang.md
          - name: 云南
            href: Getting-Started/Management-specification/Yunnan.md
          - name: 浙江
            href: Getting-Started/Management-specification/Zhejiang.md
  - name: 常见问题
    items:
      - name: 备案基本问题
        href: FAQ/Problem-summary.md
      - name: 备案拦截排查
        href: FAQ/Intercept-troubleshooting.md
      - name: 备案密码找回办法
        href: FAQ/ICP-Filing-Password-Recovery-Method.md
      - name: 公安局备案常见问题
        href: FAQ/Public-Security-Bureau-Filing-Common-Problems.md
      - name: 经营性ICP备案
        href: FAQ/Operational-ICP-Filing.md
      - name: 取消接入说明
        href: FAQ/Cancel-Access.md
      - name: 接入备案说明
        Href: FAQ/Access-Filing-Notes.md
  - name: 用户协议
    items:
       - name: 协助更改备案信息服务在线服务条款
         href: Protocol/Assist-in-changing-the-filing-information-service-online-terms-of-service.md
       - name: 信息安全管理协议
         href: Protocol/Information-Security-Management-Protocol.md
  - name: 文档下载
    items:
      - name: 网站核验单信息
        href: Loading/Website-verification-information.md
      - name: 核验单样例
        href: Loading/Verification-sample.md
      - name: 互联网信息服务备案承诺书
        href: Loading/Internet-Information-Service-Filing-Commitment.md
      - name: 常用资料下载
        items:
        - name: 各省备案授权书
          href: Loading/Common-data/Provincial-filing-authorization.md
        - name: 全国核验单下载
          href: Loading/Common-data/National-verification-checklist-download.md
        - name: 广东省个人核验单下载
          href: Loading/Common-data/Guangdong-Province-Personal-Verification-Checklist-Download.md
        - name: 广东省单位核验单下载
          href: Loading/Common-data/Guangdong-Province-Unit-verification-form-download.md
        - name: 政府网站备案说明
          href: Loading/Common-data/Government-Website-Description.md
  - name: 流程帮助
    items:
       - name: 工信部短信验证说明
         href: Process/Recording-SMS-verification-instructions.md
       - name: 各省补充材料说明
         href: Process/Provincial-supplementary-materials.md
       - name: 关于网站备案域名核验功能说明
         href: Process/Verification-function-description.md
       - name: 京东云“备案用时多久送多久”说明
         href: Process/How-long-does-it-take-to-file-for-a-long-time.md
       - name: 线下备案注销汇总
         href: Process/Offline-cancel-cancellation-summary.md
       - name: 京东云备案注销申请方式
         href: Process/Cancel-Filing-application-method.md

documentation/Domain-Name-&-License/ICP-License-Service/TOC.yml (after)
  name: 备案服务
  href:
  items:
  - name: 备案入门
    items:
      - name: 备案介绍
        href: Getting-Started/Introduction.md
      - name: 备案流程
        items:
          - name: 新增备案
            href: Getting-Started/Process/Addition-Filing.md
          - name: 新增网站（有主体）
            href: Getting-Started/Process/Addition-Website.md
          - name: 网站变更
            href: Getting-Started/Process/Change-Website.md 
          - name: 变更接入
            href: Getting-Started/Process/Change-Access.md     
      - name: 管局规则
        items:
          - name: 安徽
            href: Getting-Started/Management-specification/Anhui.md
          - name: 北京
            href: Getting-Started/Management-specification/Beijing.md
          - name: 重庆
            href: Getting-Started/Management-specification/Chongqing.md  
          - name: 福建
            href: Getting-Started/Management-specification/Fujian.md
          - name: 甘肃
            href: Getting-Started/Management-specification/Gansu.md
          - name: 广东
            href: Getting-Started/Management-specification/Guangdong.md
          - name: 广西
            href: Getting-Started/Management-specification/Guangxi.md
          - name: 贵州
            href: Getting-Started/Management-specification/Guizhou.md
          - name: 海南
            href: Getting-Started/Management-specification/Hainan.md
          - name: 河北
            href: Getting-Started/Management-specification/Hebei.md
          - name: 黑龙江
            href: Getting-Started/Management-specification/Heilongjiang.md
          - name: 河南
            href: Getting-Started/Management-specification/Henan.md
          - name: 湖北
            href: Getting-Started/Management-specification/Hubei.md
          - name: 湖南
            href: Getting-Started/Management-specification/Hunan.md
          - name: 江苏
            href: Getting-Started/Management-specification/Jiangsu.md
          - name: 江西
            href: Getting-Started/Management-specification/Jiangxi.md
          - name: 吉林
            href: Getting-Started/Management-specification/Jilin.md
          - name: 辽宁
            href: Getting-Started/Management-specification/Liaoning.md
          - name: 内蒙古
            href: Getting-Started/Management-specification/Neimenggu.md
          - name: 宁夏
            href: Getting-Started/Management-specification/Ningxia.md
          - name: 青海
            href: Getting-Started/Management-specification/Qinghai.md
          - name: 山西
            href: Getting-Started/Management-specification/Shan-xi.md
          - name: 上海
            href: Getting-Started/Management-specification/Shanghai.md
          - name: 陕西
            href: Getting-Started/Management-specification/Shanxi.md
          - name: 四川
            href: Getting-Started/Management-specification/Sichuan.md
          - name: 新疆
            href: Getting-Started/Management-specification/Xinjiang.md
          - name: 云南
            href: Getting-Started/Management-specification/Yunnan.md
          - name: 浙江
            href: Getting-Started/Management-specification/Zhejiang.md
  - name: 常见问题
    items:
      - name: 备案基本问题
        href: FAQ/Problem-summary.md
      - name: 备案拦截排查
        href: FAQ/Intercept-troubleshooting.md
      - name: 备案密码找回办法
        href: FAQ/ICP-Filing-Password-Recovery-Method.md
      - name: 公安局备案常见问题
        href: FAQ/Public-Security-Bureau-Filing-Common-Problems.md
      - name: 经营性ICP备案
        href: FAQ/Operational-ICP-Filing.md
      - name: 取消接入说明
        href: FAQ/Cancel-Access.md
      - name: 接入备案说明
        Href: FAQ/Access-Filing-Notes.md
  - name: 用户协议
    items:
       - name: 协助更改备案信息服务在线服务条款
         href: Protocol/Assist-in-changing-the-filing-information-service-online-terms-of-service.md
       - name: 信息安全管理协议
         href: Protocol/Information-Security-Management-Protocol.md
  - name: 文档下载
    items:
      - name: 网站核验单信息
        href: Loading/Website-verification-information.md
      - name: 核验单样例
        href: Loading/Verification-sample.md
      - name: 互联网信息服务备案承诺书
        href: Loading/Internet-Information-Service-Filing-Commitment.md
      - name: 常用资料下载
        items:
        - name: 各省备案授权书
          href: Loading/Common-data/Provincial-filing-authorization.md
        - name: 全国核验单下载
          href: Loading/Common-data/National-verification-checklist-download.md
        - name: 广东省个人核验单下载
          href: Loading/Common-data/Guangdong-Province-Personal-Verification-Checklist-Download.md
        - name: 广东省单位核验单下载
          href: Loading/Common-data/Guangdong-Province-Unit-verification-form-download.md
        - name: 政府网站备案说明
          href: Loading/Common-data/Government-Website-Description.md
  - name: 流程帮助
    items:
       - name: 工信部短信验证说明
         href: Process/Recording-SMS-verification-instructions.md
       - name: 各省补充材料说明
         href: Process/Provincial-supplementary-materials.md
       - name: 关于网站备案域名核验功能说明
         href: Process/Verification-function-description.md
       - name: 京东云“备案用时多久送多久”说明
         href: Process/How-long-does-it-take-to-file-for-a-long-time.md
       - name: 线下备案注销汇总
         href: Process/Offline-cancel-cancellation-summary.md
       - name: 京东云备案注销申请方式
         href: Process/Cancel-Filing-application-method.md

documentation/Domain-Name-&-License/ICP-License-Service/TOC.yml (diff)
@@ -10,7 +10,11 @@
           - name: 新增备案
             href: Getting-Started/Process/Addition-Filing.md
           - name: 新增网站（有主体）
-            href: Getting-Started/Process/Addition-Website.md      
+            href: Getting-Started/Process/Addition-Website.md
+          - name: 网站变更
+            href: Getting-Started/Process/Change-Website.md 
+          - name: 变更接入
+            href: Getting-Started/Process/Change-Access.md     
       - name: 管局规则
         items:
           - name: 安徽
