documentation/Service-Agreements-and-Guarantees/Product-Service-Agreement/TOC.yml (before)
name: 产品服务协议
items:
  - name: 云主机服务协议
    href: Cloud-Hosting-Service-Terms.md
  - name: 云主机服务等级协议（SLA）
    href: Cloud-Host-Service-Level-Agreement-SLA.md
  - name: 原生容器服务协议
    href: Native-Container-Service-Clause.md
  - name: 原生容器等级协议（SLA）
    href: Native-Container-Hierarchy-Protocol-SLA.md
  - name: Kubernetes集群服务协议
    href: Kubernetes-Cluster-Service-Provision.md
  - name: 容器镜像仓库服务协议
    href: Container-Registry-Service-Terms.md
  - name: 容器镜像仓库服务等级协议（SLA）
    href: Container-Registry-Service-SLA.md
  - name: 云数据库 RDS 服务协议
    href: Cloud-Database-RDS-Service-Clause.md
  - name: 云数据库 RDS 服务等级协议（SLA）
    href: Cloud-Database-RDS-Service-Level-Agreement-SLA.md
  - name: 对象存储服务协议
    href: Object-Storage-Service-Clause.md
  - name: 对象存储服务等级协议（SLA）
    href: Object-Storage-Service-Level-Agreement-SLA.md 
  - name: OSS违规检测服务条款
    href: OSS-Violate-Detection-Terms-Of-Service.md  
  - name: 云缓存Redis服务协议
    href: Caching-Redis-Service-Clause.md
  - name: 云缓存Redis服务等级协议（SLA）
    href: Caching-Redis-Service-Level-Agreement-SLA.md
  - name: 云缓存 Memcached服务协议
    href: JCS-for-Memcached-Service-Terms.md
  - name: 云缓存 Memcached服务等级协议（SLA）
    href: JCS-for-Memcached-Service-TermsSLA.md
  - name: CDN服务协议
    href: CDN-Terms-Of-Service.md
  - name: CDN服务等级协议（SLA）
    href: CDN-Service-Level-Agreement-SLA.md
  - name: 负载均衡服务协议
    href: Load-Balancing-Service-Clause.md
  - name: 负载均衡服务等级协议（SLA）
    href: Load-Balancing-Service-Level-Protocol-SLA.md
  - name: 数知服务协议
    href: Number-Of-Terms-Of-Service.md
  - name: 数知服务等级协议（SLA）
    href: Number-Aware-Service-Level-Agreement-SLA.md
  - name: 云数据库 MongoDB 服务协议
    href: Cloud-Database-MongoDB-Service-Cause.md
  - name: 云数据库MongoDB服务等级协议（SLA）
    href: Cloud-Database-MongoDB-Service-Level-Agreement-SLA.md
  - name: 云数据库InfluxDB服务条款
    href: JCS-For-InfluxDB-Terms-Of-Service.md
  - name: 云数据库InfluxDB服务等级协议（SLA）
    href: JCS-For-InfluxDB-Level-Agreement-SLA.md
  - name: 云数据库Greenplum服务条款
    href: JCS-For-Greenplum-Terms-Of-Service.md  
  - name: 云数据库Greenplum服务等级协议（SLA）
    href: JCS-For-Greenplum-Level-Agreement-SLA.md
  - name: 云主机安全服务协议
    href: Cloud-Host-Security-Service-Clause.md
  - name: 云硬盘服务协议
    href: Cloud-Hard-Disk-Service-Clause.md
  - name: 弹性公网IP服务协议
    href: Public-Network-IP-Service-Clause.md
  - name: 弹性公网IP服务等级协议（SLA）
    href: Elastic-IP-Level-Agreement-SLA.md   
  - name: IP高防服务协议
    href: IP-High-Protection-Clause.md
  - name: IP高防服务等级协议（SLA）
    href: IP-High-Level-Of-Service-Agreement-SLA.md
  - name: 弹性伸缩服务条款
    href: Flexible-Telescopic-Service-Clause.md
  - name: 视频直播服务条款
    href: Video-Live-Service-Clause.md
  - name: 视频点播服务协议
    href: Video-on-demand-service-protocol.md
  - name: SSL数字证书服务协议
    href: SSL-Digital-Certificate-Service-Clause.md
  - name: 云解析服务协议
    href: Cloud-Parsing-Service-Clause.md
  - name: 分布式数据库TiDB试用服务条款
    href: Distributed-Database-TiDB-Trial-Service-Clause.md
  - name: 分布式关系数据库DRDS试用服务协议
    href: Distributed-Relational-Database-DRDS-Trial-Service-Clause.md
  - name: 分布式关系数据库DRDS服务协议
    href: Distributed-Relational-Database-DRDS-Service-Clause.md
  - name: 分布式关系数据库DRDS服务等级协议（SLA）
    href: Distributed-Relational-Database-DRDS-Service-Level-Agreement-SLA.md
  - name: 应用安全网关服务协议
    href: Application-Of-Secure-Gateway-Service-Clause.md
  - name: 应用安全网关服务等级协议（SLA）
    href: Application-Of-Secure-Gateway-Service-Level-Protocol-SLA.md
  - name: API网关服务条款
    href: Api-Gateway-Terms-Of-Service.md
  - name: API网关服务等级协议（SLA）
    href: Api-Gateway-Level-Agreements-SLA.md
  - name: API中心服务条款
    href: API-Center-Service-Terms-Of-Service.md   
  - name: API中心用户服务协议
    href: API-Center-Terms-Of-Service.md       
  - name: 云物理服务器服务协议
    href: Cloud-Physics-Server-Service-Clause.md
  - name: 云物理服务器服务等级协议（SLA）
    href: Cloud-Physics-Server-Service-Level-Protocol-SLA.md
  - name: 物理云公网IP服务协议
    href: Elastic-IP-For-Physical-Cloud-Terms-Of-Service.md
  - name: 物理云公网IP服务等级协议（SLA）
    href: Elastic-IP-For-Physical-Cloud-Level-Agreement-SLA.md   
  - name: 物理云负载均衡服务条款
    href: Physical-Cloud-Load-Balancer-Service-Clause.md 
  - name: 物理云负载均衡服务等级协议（SLA）
    href: Physical-Cloud-Load-Balancer-Level-Agreement-SLA.md    
  - name: 分布式云物理服务器服务条款
    href: Distributed-Cloud-Physical-Server-Service-Clause.md
  - name: 分布式云物理服务器服务等级协议（SLA）
    href: Distributed-Cloud-Physical-Server-SLA.md
  - name: 边缘云公网IP服务条款
    href: Elastic-IP-For-Edge-Cloud-Terms-Of-Service.md
  - name: 边缘云公网IP服务等级协议（SLA）
    href: Elastic-IP-For-Edge-Cloud-Level-Agreement-SLA.md
  - name: 边缘共享带宽服务协议
    href: Edge-Shared-Bandwidth-Terms-Of-Service.md    
  - name: 边缘网络隧道(ENT)服务协议
    href: Edge-Network-Tunnel-Terms-Of-Service.md
  - name: 对等边缘服务(JEES)服务条款
    href: JD-Cloud-Equal-EdgeService-Terms-Of-Service.md  
  - name: 通知服务(JNS)服务条款
    href: JD-Cloud-Notification-Service-Terms-Of-Service.md
  - name: 通知服务(JNS)服务等级协议（SLA）
    href: JD-Cloud-Notification-Service-Level-Agreement-SLA.md   
  - name: 消息队列 JCQ服务协议
    href: Message-Queue-JCQ-Service-Terms.md
  - name: 消息队列 JCQ服务等级协议（SLA）
    href: Message-Queuing-JCQ-Service-Level-Protocol-SLA.md
  - name: 消息队列Kafka服务条款
    href: Jcs-For-Kafka-Terms-Of-Service.md
  - name: 消息队列Kafka服务等级协议（SLA）
    href: jcs-for-kafka-Level-Agreement-SLA.md
  - name: 分布式协调服务Zookeeper版服务条款
    href: Jcs-For-Zookeeper-Terms-Of-Service.md
  - name: 分布式协调服务Zookeeper版服务等级协议（SLA）
    href: Jcs-for-Zookeeper-Level-Agreements-SLA.md 
  - name: DDoS防护包服务条款
    href: DDoS-Protection-Package-Terms-Of-Service.md
  - name: DDoS防护包服务等级协议(SLA)
    href: DDoS-Protection-Package-Terms-Of-Service-SLA.md
  - name: 云搜索Elasticsearch服务条款
    href: JCS-for-Elasticsearch-Service-Terms.md
  - name: 云搜索Elasticsearch服务等级协议（SLA）
    href: JCS-for-Elasticsearch-Service-Terms-SLA.md  
  - name: 函数服务服务条款
    href: Functional-Service-Terms-of-Service.md
  - name: 云桌面服务条款
    href: Cloud-Desktop-Service-Protocol.md   
  - name: 云桌面服务等级协议（SLA）
    href: Cloud-Desktop-Service-Protocol-SLA.md
  - name: 队列服务服务条款
    href: Queue-Service-Terms-Of-Service.md   
  - name: 队列服务等级协议（SLA）
    href: Queue-Service-Terms-Of-Service-SLA.md
  - name: 智臻链BaaS平台服务条款
    href: JD-Blockchain-Open-Platform.md
  - name: 物联网协议适配服务条款
    href: IoT-Protocol-Adaptor-Terms-Of-Service.md   
  - name: 物联网协议适配服务等级协议(SLA)
    href: IoT-Protocol-Adaptor-Level-Agreements-SLA.md
  - name: 物联网引擎服务条款
    href: IoT-Core-Terms-Of-Service.md 
  - name: 物联网引擎服务等级协议(SLA)  
    href: IoT-Core-Level-Agreements-SLA.md
  - name: 物联网中心服务条款
    href: IoT-Hub-Terms-Of-Service.md
  - name: 物联网中心服务等级协议(SLA)  
    href: IoT-Hub-Level-Agreements-SLA.md
  - name: 物联网卡服务服务条款
    href: IoT-Link-Service-Terms-Of-Service.md
  - name: 物联网卡服务等级协议（SLA）
    href: IoT-Link-Service-Level-Agreements-SLA.md
  - name: 物联网智能边缘计算服务条款
    href: IoT-Edge-Terms-Of-Service.md    
  - name: 云文件服务协议
    href: Cloud-File-Service-terms-of-service.md
  - name: 云文件服务等级服务协议（SLA）
    href: Cloud-File-Service-Level-Service-Agreement-SLA.md
  - name: 富媒体短信服务条款
    href: Rich-Media-SMS-Terms-Of-Service.md
  - name: 富媒体短信服务等级协议（SLA）
    href: Rich-Media-SMS-Level-Agreement-SLA.md
  - name: 文本短信服务条款
    href: Text-Message-Terms-Of-Service.md
  - name: 文本短信服务等级协议（SLA）
    href: Text-Message-Level-Agreement-SLA.md
  - name: 日志服务服务条款
    href: Log-Service-Terms-Of-Service.md
  - name: 数据加密服务服务条款
    href: JDCloudHSM-Terms-Of-Service.md
  - name: 数据加密服务等级协议（SLA）
    href: JDCloudHSM-Level-Agreements-SLA.md
  - name: 数据传输(DTS)服务协议
    href: Data-Transmission-Service-Terms-Of-Service.md 
  - name: 智能设计产品服务协议
    href: Intelligent-Design-Terms-Of-Service.md
  - name: 京东智联云提货券服务协议
    href: Voucher-Terms-Of-Service.md
  - name: 京东智联云推荐返利协议
    href: Recommended-Rebate-User-Agreement.md
  - name: 授权委托书
    href: Power-Of-Attorney.md
  - name: 我的世界教育版-演示版服务协议
    href: MEE-Demo-Service-Terms-Of-Service.md
  - name: 我的世界教育版-软件使用许可及服务协议
    href: MEE-China-Related-Agreement.md  
  - name: 云托管机柜租赁服务条款
    href: Cloud-Cabinet-Service-Terms-Of-Service.md
  - name: 云托管机柜租赁服务等级协议（SLA）
    href: Cloud-Cabinet-Service-Level-Agreements-SLA.md
  - name: 互联网数据中心用户入网责任书
    href: IDC-User-Internet-Access-Responsibility-Statement.md
  - name: 京东智联云微服务平台（JDSF）服务条款
    href: JDCloud-Distributed-Service-Framework-Terms-Of-Service.md
  - name: 京东智联云微服务平台（JDSF）服务等级协议（SLA）
    href: JDCloud-Distributed-Service-Framework-Level-Agreements-SLA.md  
  - name: 云服务网格服务条款
    href: Mesh-Service-Terms-Of-Service.md
  - name: 智能边缘安全服务条款
    href: Intelligent-Edge-Security-Terms-Of-Service.md   
  - name: 堡垒机服务服务条款
    href: Bastion-Terms-Of-Service.md
  - name: 堡垒机服务等级协议（SLA）
    href: Bastion-Level-Agreements-SLA.md 
  - name: 内容安全服务条款
    href: Content-Moderation-Terms-Of-Service.md
  - name: 京鱼座设备池开放服务条款
    href: JDWhale-DCS-Terms-Of-Service.md
  - name: 京鱼座设备池开放服务等级协议（SLA）
    href: JDWhale-DCS-Level-Agreement-SLA.md
  - name: 细粒度人像分割服务条款
    href: Fine-grained-Portrait-Segmentation-Terms-Of-Service.md
  - name: 行人重识别服务条款
    href: Pedestrian-Recognition-Terms-Of-Service.md	
  - name: 人脸口罩识别服务条款
    href: Face-mask-Recognition-Terms-Of-Service.md	
  - name: 垃圾分类服务条款
    href: Garbage-Classification-Terms-Of-Service.md		
  - name: 通用图片搜索服务条款
    href: Image-Search-Engine-Terms-Of-Service.md		
  - name: 疫情物资识别服务条款
    href: Identification-Of-Epidemic-Materials-Terms-Of-Service.md		
  - name: 通用商品识别服务条款
    href: General-Commodity-Identification-Terms-Of-Service.md		
  - name: 商品图片搜索服务条款
    href: Product-Image-Search-Engine-Terms-Of-Service.md  
  - name: 短网址服务条款
    href: Short-URL-Terms-Of-Service.md   
  - name: 短网址服务等级协议（SLA）
    href: Short-URL-Level-Agreements-SLA.md   
  - name: 智能合图服务条款
    href: Automatic-Composing-Terms-Of-Service.md
  - name: 智能合图等级协议（SLA）
    href: Automatic-Composing-Level-Agreements-SLA.md      
  - name: 智能抠图服务条款
    href: Image-Matting-Terms-Of-Service.md
  - name: 智能抠图等级协议（SLA）
    href: Image-Matting-Level-Agreements-SLA.md    
  - name: 风格识别服务条款
    href: Image-Style-Classification-Terms-Of-Service.md
  - name: 风格识别等级协议（SLA）
    href: Image-Style-Classification-Level-Agreements-SLA.md
  - name: 智能配色服务条款
    href: Photo-Filters-Matching-Terms-Of-Service.md
  - name: 智能配色等级协议（SLA）
    href: Photo-Filters-Matching-Level-Agreements-SLA.md

documentation/Service-Agreements-and-Guarantees/Product-Service-Agreement/TOC.yml (after)
name: 产品服务协议
items:
  - name: 云主机服务协议
    href: Cloud-Hosting-Service-Terms.md
  - name: 云主机服务等级协议（SLA）
    href: Cloud-Host-Service-Level-Agreement-SLA.md
  - name: 原生容器服务协议
    href: Native-Container-Service-Clause.md
  - name: 原生容器等级协议（SLA）
    href: Native-Container-Hierarchy-Protocol-SLA.md
  - name: Kubernetes集群服务协议
    href: Kubernetes-Cluster-Service-Provision.md
  - name: 容器镜像仓库服务协议
    href: Container-Registry-Service-Terms.md
  - name: 容器镜像仓库服务等级协议（SLA）
    href: Container-Registry-Service-SLA.md
  - name: 云数据库 RDS 服务协议
    href: Cloud-Database-RDS-Service-Clause.md
  - name: 云数据库 RDS 服务等级协议（SLA）
    href: Cloud-Database-RDS-Service-Level-Agreement-SLA.md
  - name: 对象存储服务协议
    href: Object-Storage-Service-Clause.md
  - name: 对象存储服务等级协议（SLA）
    href: Object-Storage-Service-Level-Agreement-SLA.md 
  - name: OSS违规检测服务条款
    href: OSS-Violate-Detection-Terms-Of-Service.md  
  - name: 云缓存Redis服务协议
    href: Caching-Redis-Service-Clause.md
  - name: 云缓存Redis服务等级协议（SLA）
    href: Caching-Redis-Service-Level-Agreement-SLA.md
  - name: 云缓存 Memcached服务协议
    href: JCS-for-Memcached-Service-Terms.md
  - name: 云缓存 Memcached服务等级协议（SLA）
    href: JCS-for-Memcached-Service-TermsSLA.md
  - name: CDN服务协议
    href: CDN-Terms-Of-Service.md
  - name: CDN服务等级协议（SLA）
    href: CDN-Service-Level-Agreement-SLA.md
  - name: 负载均衡服务协议
    href: Load-Balancing-Service-Clause.md
  - name: 负载均衡服务等级协议（SLA）
    href: Load-Balancing-Service-Level-Protocol-SLA.md
  - name: 数知服务协议
    href: Number-Of-Terms-Of-Service.md
  - name: 数知服务等级协议（SLA）
    href: Number-Aware-Service-Level-Agreement-SLA.md
  - name: 云数据库 MongoDB 服务协议
    href: Cloud-Database-MongoDB-Service-Cause.md
  - name: 云数据库MongoDB服务等级协议（SLA）
    href: Cloud-Database-MongoDB-Service-Level-Agreement-SLA.md
  - name: 云数据库InfluxDB服务条款
    href: JCS-For-InfluxDB-Terms-Of-Service.md
  - name: 云数据库InfluxDB服务等级协议（SLA）
    href: JCS-For-InfluxDB-Level-Agreement-SLA.md
  - name: 数据仓库 JDW服务条款
    href: JCS-For-Greenplum-Terms-Of-Service.md  
  - name: 数据仓库 JDW服务等级协议（SLA）
    href: JCS-For-Greenplum-Level-Agreement-SLA.md
  - name: 云主机安全服务协议
    href: Cloud-Host-Security-Service-Clause.md
  - name: 云硬盘服务协议
    href: Cloud-Hard-Disk-Service-Clause.md
  - name: 弹性公网IP服务协议
    href: Public-Network-IP-Service-Clause.md
  - name: 弹性公网IP服务等级协议（SLA）
    href: Elastic-IP-Level-Agreement-SLA.md   
  - name: IP高防服务协议
    href: IP-High-Protection-Clause.md
  - name: IP高防服务等级协议（SLA）
    href: IP-High-Level-Of-Service-Agreement-SLA.md
  - name: 弹性伸缩服务条款
    href: Flexible-Telescopic-Service-Clause.md
  - name: 视频直播服务条款
    href: Video-Live-Service-Clause.md
  - name: 视频点播服务协议
    href: Video-on-demand-service-protocol.md
  - name: SSL数字证书服务协议
    href: SSL-Digital-Certificate-Service-Clause.md
  - name: 云解析服务协议
    href: Cloud-Parsing-Service-Clause.md
  - name: 分布式数据库TiDB试用服务条款
    href: Distributed-Database-TiDB-Trial-Service-Clause.md
  - name: 分布式关系数据库DRDS试用服务协议
    href: Distributed-Relational-Database-DRDS-Trial-Service-Clause.md
  - name: 分布式关系数据库DRDS服务协议
    href: Distributed-Relational-Database-DRDS-Service-Clause.md
  - name: 分布式关系数据库DRDS服务等级协议（SLA）
    href: Distributed-Relational-Database-DRDS-Service-Level-Agreement-SLA.md
  - name: 应用安全网关服务协议
    href: Application-Of-Secure-Gateway-Service-Clause.md
  - name: 应用安全网关服务等级协议（SLA）
    href: Application-Of-Secure-Gateway-Service-Level-Protocol-SLA.md
  - name: API网关服务条款
    href: Api-Gateway-Terms-Of-Service.md
  - name: API网关服务等级协议（SLA）
    href: Api-Gateway-Level-Agreements-SLA.md
  - name: API中心服务条款
    href: API-Center-Service-Terms-Of-Service.md   
  - name: API中心用户服务协议
    href: API-Center-Terms-Of-Service.md       
  - name: 云物理服务器服务协议
    href: Cloud-Physics-Server-Service-Clause.md
  - name: 云物理服务器服务等级协议（SLA）
    href: Cloud-Physics-Server-Service-Level-Protocol-SLA.md
  - name: 物理云公网IP服务协议
    href: Elastic-IP-For-Physical-Cloud-Terms-Of-Service.md
  - name: 物理云公网IP服务等级协议（SLA）
    href: Elastic-IP-For-Physical-Cloud-Level-Agreement-SLA.md   
  - name: 物理云负载均衡服务条款
    href: Physical-Cloud-Load-Balancer-Service-Clause.md 
  - name: 物理云负载均衡服务等级协议（SLA）
    href: Physical-Cloud-Load-Balancer-Level-Agreement-SLA.md    
  - name: 分布式云物理服务器服务条款
    href: Distributed-Cloud-Physical-Server-Service-Clause.md
  - name: 分布式云物理服务器服务等级协议（SLA）
    href: Distributed-Cloud-Physical-Server-SLA.md
  - name: 边缘云公网IP服务条款
    href: Elastic-IP-For-Edge-Cloud-Terms-Of-Service.md
  - name: 边缘云公网IP服务等级协议（SLA）
    href: Elastic-IP-For-Edge-Cloud-Level-Agreement-SLA.md
  - name: 边缘共享带宽服务协议
    href: Edge-Shared-Bandwidth-Terms-Of-Service.md    
  - name: 边缘网络隧道(ENT)服务协议
    href: Edge-Network-Tunnel-Terms-Of-Service.md
  - name: 对等边缘服务(JEES)服务条款
    href: JD-Cloud-Equal-EdgeService-Terms-Of-Service.md  
  - name: 通知服务(JNS)服务条款
    href: JD-Cloud-Notification-Service-Terms-Of-Service.md
  - name: 通知服务(JNS)服务等级协议（SLA）
    href: JD-Cloud-Notification-Service-Level-Agreement-SLA.md   
  - name: 消息队列 JCQ服务协议
    href: Message-Queue-JCQ-Service-Terms.md
  - name: 消息队列 JCQ服务等级协议（SLA）
    href: Message-Queuing-JCQ-Service-Level-Protocol-SLA.md
  - name: 消息队列Kafka服务条款
    href: Jcs-For-Kafka-Terms-Of-Service.md
  - name: 消息队列Kafka服务等级协议（SLA）
    href: jcs-for-kafka-Level-Agreement-SLA.md
  - name: 分布式协调服务Zookeeper版服务条款
    href: Jcs-For-Zookeeper-Terms-Of-Service.md
  - name: 分布式协调服务Zookeeper版服务等级协议（SLA）
    href: Jcs-for-Zookeeper-Level-Agreements-SLA.md 
  - name: DDoS防护包服务条款
    href: DDoS-Protection-Package-Terms-Of-Service.md
  - name: DDoS防护包服务等级协议(SLA)
    href: DDoS-Protection-Package-Terms-Of-Service-SLA.md
  - name: 云搜索Elasticsearch服务条款
    href: JCS-for-Elasticsearch-Service-Terms.md
  - name: 云搜索Elasticsearch服务等级协议（SLA）
    href: JCS-for-Elasticsearch-Service-Terms-SLA.md  
  - name: 函数服务服务条款
    href: Functional-Service-Terms-of-Service.md
  - name: 云桌面服务条款
    href: Cloud-Desktop-Service-Protocol.md   
  - name: 云桌面服务等级协议（SLA）
    href: Cloud-Desktop-Service-Protocol-SLA.md
  - name: 队列服务服务条款
    href: Queue-Service-Terms-Of-Service.md   
  - name: 队列服务等级协议（SLA）
    href: Queue-Service-Terms-Of-Service-SLA.md
  - name: 智臻链BaaS平台服务条款
    href: JD-Blockchain-Open-Platform.md
  - name: 物联网协议适配服务条款
    href: IoT-Protocol-Adaptor-Terms-Of-Service.md   
  - name: 物联网协议适配服务等级协议(SLA)
    href: IoT-Protocol-Adaptor-Level-Agreements-SLA.md
  - name: 物联网引擎服务条款
    href: IoT-Core-Terms-Of-Service.md 
  - name: 物联网引擎服务等级协议(SLA)  
    href: IoT-Core-Level-Agreements-SLA.md
  - name: 物联网中心服务条款
    href: IoT-Hub-Terms-Of-Service.md
  - name: 物联网中心服务等级协议(SLA)  
    href: IoT-Hub-Level-Agreements-SLA.md
  - name: 物联网卡服务服务条款
    href: IoT-Link-Service-Terms-Of-Service.md
  - name: 物联网卡服务等级协议（SLA）
    href: IoT-Link-Service-Level-Agreements-SLA.md
  - name: 物联网智能边缘计算服务条款
    href: IoT-Edge-Terms-Of-Service.md    
  - name: 云文件服务协议
    href: Cloud-File-Service-terms-of-service.md
  - name: 云文件服务等级服务协议（SLA）
    href: Cloud-File-Service-Level-Service-Agreement-SLA.md
  - name: 富媒体短信服务条款
    href: Rich-Media-SMS-Terms-Of-Service.md
  - name: 富媒体短信服务等级协议（SLA）
    href: Rich-Media-SMS-Level-Agreement-SLA.md
  - name: 文本短信服务条款
    href: Text-Message-Terms-Of-Service.md
  - name: 文本短信服务等级协议（SLA）
    href: Text-Message-Level-Agreement-SLA.md
  - name: 日志服务服务条款
    href: Log-Service-Terms-Of-Service.md
  - name: 数据加密服务服务条款
    href: JDCloudHSM-Terms-Of-Service.md
  - name: 数据加密服务等级协议（SLA）
    href: JDCloudHSM-Level-Agreements-SLA.md
  - name: 数据传输(DTS)服务协议
    href: Data-Transmission-Service-Terms-Of-Service.md 
  - name: 智能设计产品服务协议
    href: Intelligent-Design-Terms-Of-Service.md
  - name: 京东智联云提货券服务协议
    href: Voucher-Terms-Of-Service.md
  - name: 京东智联云推荐返利协议
    href: Recommended-Rebate-User-Agreement.md
  - name: 授权委托书
    href: Power-Of-Attorney.md
  - name: 我的世界教育版-演示版服务协议
    href: MEE-Demo-Service-Terms-Of-Service.md
  - name: 我的世界教育版-软件使用许可及服务协议
    href: MEE-China-Related-Agreement.md  
  - name: 云托管机柜租赁服务条款
    href: Cloud-Cabinet-Service-Terms-Of-Service.md
  - name: 云托管机柜租赁服务等级协议（SLA）
    href: Cloud-Cabinet-Service-Level-Agreements-SLA.md
  - name: 互联网数据中心用户入网责任书
    href: IDC-User-Internet-Access-Responsibility-Statement.md
  - name: 京东智联云微服务平台（JDSF）服务条款
    href: JDCloud-Distributed-Service-Framework-Terms-Of-Service.md
  - name: 京东智联云微服务平台（JDSF）服务等级协议（SLA）
    href: JDCloud-Distributed-Service-Framework-Level-Agreements-SLA.md  
  - name: 云服务网格服务条款
    href: Mesh-Service-Terms-Of-Service.md
  - name: 智能边缘安全服务条款
    href: Intelligent-Edge-Security-Terms-Of-Service.md   
  - name: 堡垒机服务服务条款
    href: Bastion-Terms-Of-Service.md
  - name: 堡垒机服务等级协议（SLA）
    href: Bastion-Level-Agreements-SLA.md 
  - name: 内容安全服务条款
    href: Content-Moderation-Terms-Of-Service.md
  - name: 京鱼座设备池开放服务条款
    href: JDWhale-DCS-Terms-Of-Service.md
  - name: 京鱼座设备池开放服务等级协议（SLA）
    href: JDWhale-DCS-Level-Agreement-SLA.md
  - name: 细粒度人像分割服务条款
    href: Fine-grained-Portrait-Segmentation-Terms-Of-Service.md
  - name: 行人重识别服务条款
    href: Pedestrian-Recognition-Terms-Of-Service.md	
  - name: 人脸口罩识别服务条款
    href: Face-mask-Recognition-Terms-Of-Service.md	
  - name: 垃圾分类服务条款
    href: Garbage-Classification-Terms-Of-Service.md		
  - name: 通用图片搜索服务条款
    href: Image-Search-Engine-Terms-Of-Service.md		
  - name: 疫情物资识别服务条款
    href: Identification-Of-Epidemic-Materials-Terms-Of-Service.md		
  - name: 通用商品识别服务条款
    href: General-Commodity-Identification-Terms-Of-Service.md		
  - name: 商品图片搜索服务条款
    href: Product-Image-Search-Engine-Terms-Of-Service.md  
  - name: 短网址服务条款
    href: Short-URL-Terms-Of-Service.md   
  - name: 短网址服务等级协议（SLA）
    href: Short-URL-Level-Agreements-SLA.md   
  - name: 智能合图服务条款
    href: Automatic-Composing-Terms-Of-Service.md
  - name: 智能合图等级协议（SLA）
    href: Automatic-Composing-Level-Agreements-SLA.md      
  - name: 智能抠图服务条款
    href: Image-Matting-Terms-Of-Service.md
  - name: 智能抠图等级协议（SLA）
    href: Image-Matting-Level-Agreements-SLA.md    
  - name: 风格识别服务条款
    href: Image-Style-Classification-Terms-Of-Service.md
  - name: 风格识别等级协议（SLA）
    href: Image-Style-Classification-Level-Agreements-SLA.md
  - name: 智能配色服务条款
    href: Photo-Filters-Matching-Terms-Of-Service.md
  - name: 智能配色等级协议（SLA）
    href: Photo-Filters-Matching-Level-Agreements-SLA.md

documentation/Service-Agreements-and-Guarantees/Product-Service-Agreement/TOC.yml (diff)
@@ -52,9 +52,9 @@ items:
     href: JCS-For-InfluxDB-Terms-Of-Service.md
   - name: 云数据库InfluxDB服务等级协议（SLA）
     href: JCS-For-InfluxDB-Level-Agreement-SLA.md
-  - name: 云数据库Greenplum服务条款
+  - name: 数据仓库 JDW服务条款
     href: JCS-For-Greenplum-Terms-Of-Service.md  
-  - name: 云数据库Greenplum服务等级协议（SLA）
+  - name: 数据仓库 JDW服务等级协议（SLA）
     href: JCS-For-Greenplum-Level-Agreement-SLA.md
   - name: 云主机安全服务协议
     href: Cloud-Host-Security-Service-Clause.md
