documentation/Networking/NAT-Gateway/TOC.yml (before)
name: NAT 网关
href: 
items:
  - name: 产品简介
    items:
      - name: 产品概述
        href: Introduction/Product-Overview.md
      - name: 基础架构
        href: Introduction/Basic-Infrastructure.md
      - name: 核心概念
        href: Introduction/Core-Concepts.md
      - name: 产品优势
        href: Introduction/Benefits.md
      - name: 产品功能
        href: Introduction/Features.md
      - name: 产品规格
        href: Introduction/Specifications.md
      - name: 限制说明
        href: Introduction/Restrictions.md
      - name: 应用场景 
        href: Introduction/Application-Scenarios.md    
  - name: 产品定价
    items:
      - name: 计费概述
        href: Pricing/Billing-Overview.md
      - name: 计费规则
        href: Pricing/Billing-Rules.md
      - name: 价格总览
        href: Pricing/Price-Overview.md
      - name: 购买流程
        href: Pricing/Purchase-Process.md 
  - name: 入门指南
    items:
      - name: 云主机使用NAT网关
        items:
          - name: 云主机使用NAT网关
            href: Getting-Started/Create-NatGateway.md
  - name: 操作指南
    items:
      - name: NAT网关管理
        items:
          - name: 创建NAT网关
            href: Operation-Guide/Nat-Gateway-Management/Create-Nat-Gateway.md
          - name: 删除NAT网关
            href: Operation-Guide/Nat-Gateway-Management/Delete-Nat-Gateway.md
          - name: 变更NAT网关规格
            href: Operation-Guide/Nat-Gateway-Management/Change-Nat-Gateway-Type.md
          - name: 编辑NAT网关
            href: Operation-Guide/Nat-Gateway-Management/Edit-Nat-Gateway.md
          - name: 启停NAT网关
            href: Operation-Guide/Nat-Gateway-Management/Start-Stop-Nat-Gateway.md
      - name: 查看NAT网关监控信息
        items:
          - name: 查看NAT网关监控信息
            href: Operation-Guide/View-Nat-Gateway-Monitoring/View-Nat-Gateway-Monitoring.md
      - name: 查看NAT网关计费信息
        items:
          - name: 查看NAT网关计费信息
            href: Operation-Guide/View-Nat-Gateway-Billing/View-Nat-Gateway-Billing.md   
  - name: 最佳实践
    items:
          - name: NAT实例向NAT网关迁移
            href: Best-Practices/Migration-From-Instance-To-Nat-Gateway.md  
  - name: 问题排查
    items:
    status: 0      
  - name: 常见问题
    href: FAQ/FAQ.md
  - name: API参考
    href:
    status: 0      
  - name: SDK参考
    href:
    status: 0      
  - name: 用户协议
    items:
    - name: 服务条款
      href: User-Agreements/Product-Terms-of-Service.md         
  - name: 相关资源
    items:
    status: 0

documentation/Networking/NAT-Gateway/TOC.yml (after)
name: NAT 网关
href: 
items:
  - name: 产品简介
    items:
      - name: 产品概述
        href: Introduction/Product-Overview.md
      - name: 基础架构
        href: Introduction/Basic-Infrastructure.md
      - name: 核心概念
        href: Introduction/Core-Concepts.md
      - name: 产品优势
        href: Introduction/Benefits.md
      - name: 产品功能
        href: Introduction/Features.md
      - name: 产品规格
        href: Introduction/Specifications.md
      - name: 限制说明
        href: Introduction/Restrictions.md
      - name: 应用场景 
        href: Introduction/Application-Scenarios.md    
  - name: 产品定价
    items:
      - name: 计费概述
        href: Pricing/Billing-Overview.md
      - name: 计费规则
        href: Pricing/Billing-Rules.md
      - name: 价格总览
        href: Pricing/Price-Overview.md
      - name: 购买流程
        href: Pricing/Purchase-Process.md 
  - name: 入门指南
    items:
      - name: 云主机使用NAT网关
        items:
          - name: 云主机使用NAT网关
            href: Getting-Started/Create-NatGateway.md
  - name: 操作指南
    items:
      - name: NAT网关管理
        items:
          - name: 创建NAT网关
            href: Operation-Guide/Nat-Gateway-Management/Create-Nat-Gateway.md
          - name: 删除NAT网关
            href: Operation-Guide/Nat-Gateway-Management/Delete-Nat-Gateway.md
          - name: 变更NAT网关规格
            href: Operation-Guide/Nat-Gateway-Management/Change-Nat-Gateway-Type.md
          - name: 编辑NAT网关
            href: Operation-Guide/Nat-Gateway-Management/Edit-Nat-Gateway.md
          - name: 启停NAT网关
            href: Operation-Guide/Nat-Gateway-Management/Start-Stop-Nat-Gateway.md
      - name: 查看NAT网关监控信息
        items:
          - name: 查看NAT网关监控信息
            href: Operation-Guide/View-Nat-Gateway-Monitoring/View-Nat-Gateway-Monitoring.md
      - name: 查看NAT网关计费信息
        items:
          - name: 查看NAT网关计费信息
            href: Operation-Guide/View-Nat-Gateway-Billing/View-Nat-Gateway-Billing.md   
  - name: 最佳实践
    items:
          - name: NAT实例向NAT网关迁移
            href: Best-Practices/Migration-From-Instance-To-Nat-Gateway.md  
  - name: 问题排查
    items:
    status: 0      
  - name: 常见问题
    href: FAQ/FAQ.md
  - name: API参考
    href:
    status: 0      
  - name: SDK参考
    href:
    status: 0      
  - name: 用户协议
    items:
    - name: 服务条款
      href: User-Agreements/Product-Terms-of-Service.md         
    - name: SLA
      href: User-Agreements/SLA.md
 - name: 相关资源
    items:
    status: 0

documentation/Networking/NAT-Gateway/TOC.yml (diff)
@@ -76,6 +76,8 @@ items:
     items:
     - name: 服务条款
       href: User-Agreements/Product-Terms-of-Service.md         
-  - name: 相关资源
+    - name: SLA
+      href: User-Agreements/SLA.md
+ - name: 相关资源
     items:
     status: 0
