documentation/Networking/Direct-Connection/TOC.yml (before)
name: 专线服务
href:
items:
  - name: 产品简介
    items:
      - name: 产品概述
        href: Introduction/Product-Overview.md
      - name: 基础架构
        href: Introduction/Basic-Infrastructure.md
      - name: 核心概念
        href: Introduction/Core-Concepts.md
      - name: 产品优势
        href: Introduction/Benefits.md
      - name: 产品功能
        items:
          - name: 专线连接
            href: Introduction/Features/Direct-Connect-Features.md
          - name: 托管连接
            href: Introduction/Features/Hosted-Connect-Features.md
          - name: 边界网关
            href: Introduction/Features/Border-Gateway-Features.md
          - name: VPC接口
            href: Introduction/Features/VPC-Interface-Features.md
      - name: 限制说明
        href: Introduction/Restrictions.md
      - name: 应用场景
        items:
          - name: 扩展企业现有数据中心
            href: Introduction/Application-Scenarios/Extension-On-Premises.md
          - name: 多地容灾的高可用架构
            href: Introduction/Application-Scenarios/High-Availability-Architecture-For-Multiple-Place.md
          - name: 监管要求下的混合云部署
            href: Introduction/Application-Scenarios/Hybrid-Cloud-Deployments-Under-Regulatory-Requirements.md
  - name: 产品定价
    items:
      - name: 计费概述
        href: Pricing/Billing-Overview.md
      - name: 计费规则
        href: Pricing/Billing-Rules.md
      - name: 价格总览
        href: Pricing/Price-Overview.md
      - name: 购买流程
        href: Pricing/Purchase-Process.md
  - name: 入门指南
    items:
      - name: 同地域专线连接
        href: Getting-Started/Connect-To-The-Same-Account-Or-Region-Direct-Connetct.md
      - name: 同地域托管连接
        href: Getting-Started/Connect-To-The-Same-Account-Or-Region-Hosted-Connetct.md
      - name: 同地域多VPC互联
        href: Getting-Started/Multiple-VPC-Interconnection.md
  - name: 操作指南
    items:
      - name: 边界网关管理
        items:
          - name: 边界网关配置
            href: Operation-Guide/Border-Gateway-Management/Border-Gateway-Configuration.md
          - name: VPC接口配置
            href: Operation-Guide/Border-Gateway-Management/VPC-Attachment-Configuration.md
      - name: 专线连接管理
        items:
          - name: 物理连接配置
            href: Operation-Guide/Direct-Connection-Management/Connection-Configuration.md
          - name: 专线通道配置
            href: Operation-Guide/Direct-Connection-Management/Private-VirtualInterface-Configuration.md
          - name: 物理连接监控
            href: Operation-Guide/Direct-Connection-Management/Connection-Monitoring.md
          - name: 专线通道监控
            href: Operation-Guide/Direct-Connection-Management/Private-VirtualInterface-Monitoring.md
      - name: 托管连接管理
        items:
          - name: 托管专线配置
            href: Operation-Guide/Hosted-Connect-Management/Hosted-Connection-Configuration.md
          - name: 托管通道配置
            href: Operation-Guide/Hosted-Connect-Management/Hosted-Private-VirtualInterface-Configuration.md
          - name: 托管专线监控
            href: Operation-Guide/Hosted-Connect-Management/Hosted-Connection-Monitoring.md
          - name: 托管通道监控
            href: Operation-Guide/Hosted-Connect-Management/Hosted-Private-VirtualInterface-Monitoring.md
      - name: 路由管理
        items:
          - name: 边界网关路由配置
            href: Operation-Guide/Route-Management/Border-Gateway-Route-Configuration.md
          - name: VPC路由配置
            href: Operation-Guide/Route-Management/VPC-Route-Configuration.md
  - name: 最佳实践
    items:
    status: 0
  - name: 问题排查
    items:
    status: 0
  - name: 常见问题
    href: FAQ/FAQ.md
  - name: API参考
    href:
    status: 0
  - name: SDK参考
    href:
    status: 0
  - name: 用户协议
    items:
      - name: 服务条款
        href:
        status: 0
  - name: 相关资源
    items:
      - name: 文档历史记录
        href:
        status: 0

documentation/Networking/Direct-Connection/TOC.yml (after)
name: 专线服务
href:
items:
  - name: 产品简介
    items:
      - name: 产品概述
        href: Introduction/Product-Overview.md
      - name: 基础架构
        href: Introduction/Basic-Infrastructure.md
      - name: 核心概念
        href: Introduction/Core-Concepts.md
      - name: 产品优势
        href: Introduction/Benefits.md
      - name: 产品功能
        items:
          - name: 专线连接
            href: Introduction/Features/Direct-Connect-Features.md
          - name: 托管连接
            href: Introduction/Features/Hosted-Connect-Features.md
          - name: 边界网关
            href: Introduction/Features/Border-Gateway-Features.md
          - name: VPC接口
            href: Introduction/Features/VPC-Interface-Features.md
      - name: 限制说明
        href: Introduction/Restrictions.md
      - name: 应用场景
        items:
          - name: 扩展企业现有数据中心
            href: Introduction/Application-Scenarios/Extension-On-Premises.md
          - name: 多地容灾的高可用架构
            href: Introduction/Application-Scenarios/High-Availability-Architecture-For-Multiple-Place.md
          - name: 监管要求下的混合云部署
            href: Introduction/Application-Scenarios/Hybrid-Cloud-Deployments-Under-Regulatory-Requirements.md
  - name: 产品定价
    items:
      - name: 计费概述
        href: Pricing/Billing-Overview.md
      - name: 计费规则
        href: Pricing/Billing-Rules.md
      - name: 价格总览
        href: Pricing/Price-Overview.md
      - name: 购买流程
        href: Pricing/Purchase-Process.md
  - name: 入门指南
    items:
      - name: 同地域专线连接
        href: Getting-Started/Connect-To-The-Same-Account-Or-Region-Direct-Connetct.md
      - name: 同地域托管连接
        href: Getting-Started/Connect-To-The-Same-Account-Or-Region-Hosted-Connetct.md
      - name: 同地域多VPC互联
        href: Getting-Started/Multiple-VPC-Interconnection.md
  - name: 操作指南
    items:
      - name: 边界网关管理
        items:
          - name: 边界网关配置
            href: Operation-Guide/Border-Gateway-Management/Border-Gateway-Configuration.md
          - name: VPC接口配置
            href: Operation-Guide/Border-Gateway-Management/VPC-Attachment-Configuration.md
      - name: 专线连接管理
        items:
          - name: 物理连接配置
            href: Operation-Guide/Direct-Connection-Management/Connection-Configuration.md
          - name: 专线通道配置
            href: Operation-Guide/Direct-Connection-Management/Private-VirtualInterface-Configuration.md
          - name: 物理连接监控
            href: Operation-Guide/Direct-Connection-Management/Connection-Monitoring.md
          - name: 专线通道监控
            href: Operation-Guide/Direct-Connection-Management/Private-VirtualInterface-Monitoring.md
      - name: 托管连接管理
        items:
          - name: 托管专线配置
            href: Operation-Guide/Hosted-Connect-Management/Hosted-Connection-Configuration.md
          - name: 托管通道配置
            href: Operation-Guide/Hosted-Connect-Management/Hosted-Private-VirtualInterface-Configuration.md
          - name: 托管专线监控
            href: Operation-Guide/Hosted-Connect-Management/Hosted-Connection-Monitoring.md
          - name: 托管通道监控
            href: Operation-Guide/Hosted-Connect-Management/Hosted-Private-VirtualInterface-Monitoring.md
      - name: 路由管理
        items:
          - name: 边界网关路由配置
            href: Operation-Guide/Route-Management/Border-Gateway-Route-Configuration.md
          - name: VPC路由配置
            href: Operation-Guide/Route-Management/VPC-Route-Configuration.md
  - name: 常见问题
    href: FAQ/FAQ.md

documentation/Networking/Direct-Connection/TOC.yml (diff)
@@ -83,27 +83,5 @@ items:
             href: Operation-Guide/Route-Management/Border-Gateway-Route-Configuration.md
           - name: VPC路由配置
             href: Operation-Guide/Route-Management/VPC-Route-Configuration.md
-  - name: 最佳实践
-    items:
-    status: 0
-  - name: 问题排查
-    items:
-    status: 0
   - name: 常见问题
     href: FAQ/FAQ.md
-  - name: API参考
-    href:
-    status: 0
-  - name: SDK参考
-    href:
-    status: 0
-  - name: 用户协议
-    items:
-      - name: 服务条款
-        href:
-        status: 0
-  - name: 相关资源
-    items:
-      - name: 文档历史记录
-        href:
-        status: 0
